<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag-heading
        {
            text-align: center;
        }
        .line
        {
            border: 1px solid;
            height: 510px;
            width: 7px;
            border-radius: 5px;
            background-color: goldenrod;
           margin-left: 70px;
        }
        .flag
        {
            height: 70px;
            width: 290px;
            margin-left: 8px;
        }
        .orange
        {
            background-color: orangered;
            margin-top: 15px;
        }
        .img 
        {
            height: 70px;
            display: block;
            margin: 0 auto;
        }
        .green
        {
            background-color: green;
        }
        .cont
        {
           border: 0.5px solid;
            height: 15px;
            background-color: goldenrod;
            border-radius: 9px;
        }
        .large-div
        { 
            width: 120px;
            margin-left: 17px;
        }
        .medium-div
        {
            width: 90px;
            margin-left: 30px;  
        }
        .small-div
        {
            width: 70px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h2 class="flag-heading"><u>Our Indian Flag</u></h2>
    <div class="line">
     <div class="orange flag"></div>
     <div class="flag">
        <img src="./images/Ashoka chakra.png" class="img"/>
     </div>
     <div class="green flag"></div>
    </div>
    <div class="large-div cont"></div>
    <div class="medium-div cont"></div>
    <div class="small-div cont"></div>
</body>
</html>